
* {
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
    font-family: 'josefin sans',sans-serif;
    box-sizing: border-box;
}





/* ====================
  Intro Section
=======================*/
.intro-section {
    height: 100vh;
    width: 100%;
    background-image: url(img/me.jpg);
    background-size: cover;
    background-position: center;
}

    .intro-section .intro-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

        .intro-section .intro-content h1 {
            color: #b1d4e0;
            font-size: 5rem;
            letter-spacing: -1px;
            text-transform: uppercase;
            margin-top: 80px;
        }





.intro-content .tagline {
    margin-top: 80px;
}

.intro-section .intro-content .tagline .change-container {
    position: absolute;
    display: inline-block;
    width: 500px;
    margin-bottom: 55px;
    margin-top: 30px;
}

.intro-section .intro-content .changing {
    position: absolute;
    overflow: hidden;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 0;
    opacity: 0;
    color: #b1d4e0;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: right;
    font-size: 2.5rem;
}

.changing:nth-child(1) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
}

.changing:nth-child(2) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
}

.changing:nth-child(3) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
}

@keyframes revealNextWord {
    0% {
        opacity: 0.3;
        height: 0;
    }

    10% {
        opacity: 1;
        height: 1.2em;
    }

    20% {
        opacity: 1;
        height: 1.2em;
    }

    28% {
        opacity: 0;
        height: 2em;
    }
}

.intro-section .intro-content .header-btn a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #3498db;
    background-color: #b1d4e0;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

    .intro-section .intro-content .header-btn a:before {
        position: absolute;
        content: normal;
        top: 0px;
        height: 100%;
        left: -25%;
        width: 0%;
        background-color: #3498db;
        transform: skew(50deg);
        transition-duration: 1s;
        z-index: 1;
    }

    .intro-section .intro-content .header-btn a:hover {
        color: #b1d4e0;
    }

        .intro-section .intro-content .header-btn a:hover:before {
            width: 170%;
        }

    .intro-section .intro-content .header-btn a span {
        position: relative;
        z-index: 9;
    }

/* ====================
  Responsive Section
=======================*/


.intro-section .intro-content h1 {
    font-size: 2.8rem;
}


.intro-section .intro-content .changing {
    font-size: 1.5rem;
}

.intro-section .intro-content .header-btn a {
    font-size: 1.25rem;
}

.intro-section .intro-content .tagline .change-container {
    font-size: 2rem;
    letter-spacing: 1px;
    text-align: left;
}

}


/* small mobile :320px. */

@media only screen and (max-width: 479px) {

    .intro-inner .intro-content h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .intro-inner .intro-content p {
        margin-top: 10px;
    }
}

.intro-section .intro-content .tagline .change-container {
    font-size: 2rem;
    letter-spacing: 1px;
    text-align: left;
}

.about-section {
    background: url( "img/me1.jpg" ) no-repeat left;
    overflow: hidden;
    padding: 100px 80px;
    height: auto;
    width: 100%;
    background-color: #191919;
    justify-content: space-around;
}

.inner-container {
    float: right;
    background: #191919;
    padding: 80px;
    width: 60%;
}

.inner-container {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
    width: 550px;
}




    .inner-container h2 {
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: white;
    }

    .inner-container h5 {
        color: deeppink;
        letter-spacing: 2px;
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 25px;
    }


.text {
    color: #fcfc;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 45px;
}


.skills {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    font-size: 13px;
    color: deeppink !important;
}


@media screen and (max-width:1200px) {

    .inner-container {
        padding: 80px;
    }
}



@media screen and (max-width:1000px) {

    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container {
        width: 100%;
    }
}


@media screen and (max-width:600px) {

    .about-section {
        padding: 0;
    }

    .inner-container {
        padding: 60px;
    }
}

.services {
    padding: 70px 10px;
    margin: 0 auto;
    width: 100%;
    background: #101010;
    position: relative;
}

.section-heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color: white;
    //width: 100%;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    background: #191919;
    padding: 10px;
    width: 100%;
}

.service {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15); */
    background-color: #191919;
    width: 100%;
    margin-top: 20px;
}

    .service h5 {
        text-transform: capitalize;
        font-size: 20px;
        margin-top: 0.5em;
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .service p {
        font-weight: 200;
        margin: 0.5em 0;
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }



@media (max-width: 1200px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .service h5 {
        font-size: 18px;
    }

    .service p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 35px;
    }

    .services-container {
        grid-template-columns: 1fr;
    }
}
